body{
    margin:0;
    font-family: 'Lato', sans-serif;
}

.grid{
    display:grid;
    background-color:#eeeeee;
    grid-template-rows:1fr;
    grid-template-columns:1fr;
    grid-template-areas:
    "nav-logo"
    "nav"
    "input-label"
    "input"
    "input-button"
    "about-sec"
    "video"
    "box-sec"
    "footer"
}

header{
    background-color:#eeeeee;
    display:flex;
    flex-direction:column;
    position: fixed;
    width:100%;
}

.header-sec-1{
    grid-area:nav-logo;
    display:flex;
    
}

.header-sec-2{
    grid-area:nav;
}

.header-icon{
    color:#006400;
}

.header-img{
    height:30px;
}

nav, ul{
    list-style:none;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:0;
    
}

.input-sec{
    display:flex;
    flex-direction:column;
    align-items:center;
}

main{
    margin-top:190px;
    text-align:center;
}

.price-box{
    border:1px solid;
    margin:0 35px 10px 35px;
}


.price-box-title, h2{
    font-size:18px;
    background-color:#dddddd;
    padding:6px;
}

.price-ul{
    font-size:15px;
    padding-bottom:10px;
    margin:0;
}
.price-h1{
    font-size:25px;
    margin:10px auto;
}

.price-ul, li{
    font-size:18px;
    padding:6px 0;
}


.price-btn{
    background-color:#f1c40f;
    font-size:20px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight:normal;
    padding-bottom:5px;
    margin:10px auto;
    height:40px;
    width:100px;
}

footer{
    background-color: #dddddd;
}

.footer-nav-ul{
    display:flex;
    align-content:flex-end;
}